PORT=4000
MONGO_URL="mongodb+srv://admin:KIrZGSpXNEoOtie5@pscluster.yejimtv.mongodb.net/forever?retryWrites=true&w=majority&appName=pscluster"
CLOUDINARY_API_KEYS='484136248477939'
CLOUDINARY_API_SECRET='08_WDbSzaTySyx-RuXW2zuA9C-M'
CLOUDINARY_NAME='dpfv3c9e3'
JWT_SECRET='forever@2024'
ADMIN_ID='1122334455'
ADMIN_EMAIL='admin@forever.com'
ADMIN_PASSWORD='admin@1999'
RAZORPAY_KEY_ID='rzp_test_TM9TIial5IxfHT'
RAZORPAY_KEY_SECRET='L5Kx6QFi0LKayL0TYCWQIaWw'
CURRENCY='inr'
